Web Design Log
Brendan Thompson

---------------------------------------------------------------------
---------------------------------------------------------------------

08/13/17

- posts are finally working
	- Just need a good theme for the posts
		- Alembic

- From Alembic:
	- categories page:
		- _layout
		- _include
		- categories.md
		- scss
	- nav-bar header:
		- declare navigation_header in _config.yml

- Displaying Posts:
	- YAML Front Matter:
		layout: post
		title: My First Post!
		date:   2017-08-11 16:30:02 -0400
		permalink: /First-Post
		categories: Testing
		excerpt: My first ever post on my new website
		published: false # jekyll serve --unpublished to view
		tags:

- FIGURED OUT WHY MY CSS WASNT WORKING
	- I was editing main.scss, but main.css is where actual changes happen
	- I wonder if the .scss is supposed to be automatically converted into .css but it somehow got messed up

- Get image from posts
	- Store image in Front Matter
		"
		---
		images:
			- url: /assets/img/JUCE.png
			  alt: JUCE Logo
			  title: JUCE Logo
		"
	- make an _include template called image.html
		"<img src"


---------------------------------------------------------------------
---------------------------------------------------------------------

08/11/17

- The included Stylesheets in _includes/head.html:
	A) Skeleton - getskeleton.com - Column Format for the layout
  		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
		- 12-Column Fluid Grid - Max width 960px
		- Button Elements
		- Elements for Forms
		- Wrap anything in <code> to make it stand out
		- Tables and Lists
	B) Font Awesome - fontawesome.io - Font Icons used for linking in header
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		- All icons for everything
		- All social media icons
	C) Devicon 2.0 - konpa.github.io/devicon - Font Icons used for Experience section of about
	  <link rel="stylesheet" href="//cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
	  	- Icons for languages, frameworks, operating systems, and other design/development tools

- ## Color and Particle Customization
	- Color Customization
	  - src/styles/main.scss
	  - Edit the sass variables
	- Particle Customization
	  - Edit the json data in particle function in app.js
	  - Refer to [Particle.js](https://github.com/VincentGarreau/particles.js/) for help

Jekyll also offers powerful support for code snippets:
	{% highlight ruby %}
	def print_hi(name)
	  puts "Hi, #{name}"
	end
	print_hi('Tom')
	#=> prints 'Hi, Tom' to STDOUT.
/{% endhighlight %}

- Creating Posts: https://jekyllrb.com/docs/posts/
	- new folder _posts = store all your posts as .md or .html
		- needs YAML front matter
	- new layout post
	- create the actual post

- Creating index of posts:
	- not working

- Adding Embeded Insta Video:
	- get the code from the insta website
	- doesn't want to fit into the page nicely

- Fixing YouTube embedding
	- https://www.youtube.com/watch?v=N0kKs1fef-c&list=PLHxMDdOvyrzjitCCFqhppldxacWL50jlA&index=4
	- create .video-container in css
	- wrap video in container

---------------------------------------------------------------------
---------------------------------------------------------------------

08/10/17

- Created Website Using Jekyll
	- Particle Theme by Nathan Randecker - https://github.com/nrandecker/particle
	- Update basic Information
- Upload to github & setup github pages

- Set the about section icons from konpa.github.io/devicon
